<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mike Hanson, Mark Eastwood &amp; Faustina Fechita</Authors>
    <Company></Company>
    <Product>SQL Repo</Product>
    <Description>Provides an extension method for registering SqlRepo.SqlServer components in IoC container using Microsoft Dependency Injection (Microsoft.Extensions.DependencyInjection)</Description>
    <PackageProjectUrl>http://github.com/sqlrepo/sqlrepo</PackageProjectUrl>
    <RepositoryType>sql, repository, builder, sql server, servicecollection</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlRepo.SqlServer\SqlRepoEx.SqlServer.csproj" />
    <ProjectReference Include="..\SqlRepo\SqlRepoEx.csproj" />
  </ItemGroup>

</Project>
