<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <Authors>杨斌</Authors>
    <Company></Company>
    <Product>SQL RepoEx</Product>
    <Description>Provides static wrapper for repository factory for those who cannot or do not want to use dependency injection</Description>
    <PackageProjectUrl>https://github.com/AzThinker/SqlRepoEx</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>sql, repository pattern, builder, sql server</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlRepo.SqlServer\SqlRepoEx.SqlServer.csproj" />
    <ProjectReference Include="..\SqlRepo\SqlRepoEx.csproj" />
  </ItemGroup>

</Project>
