<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0</Version>
    <Authors>Mike Hanson, Mark Eastwood &amp; Faustina Fechita</Authors>
    <Company />
    <Product>SQL Repo</Product>
    <Description>Provides an Autofac module to simplify the registration of components in IoC</Description>
    <PackageProjectUrl>http://github.com/testpossessed/sqlrepo</PackageProjectUrl>
    <PackageTags>sql, repository, builder, autofac, ioc, dependency injection</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="del   /S /Q  &quot;$(ProjectDir)&quot;*.nupkg" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlRepo.SqlServer\SqlRepoEx.SqlServer.csproj" />
    <ProjectReference Include="..\SqlRepo\SqlRepoEx.csproj" />
  </ItemGroup>

</Project>

